# ip

./: AI.md  README.md  build.gradle
data/: tasks.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  TypeCast.java  TypeCastException.java  Ui.java
src/main/java/typecast/: Launcher.java  Main.java  TypeCast.java
src/main/java/typecast/exception/: TypeCastException.java
src/main/java/typecast/parser/: Parser.java
src/main/java/typecast/storage/: Storage.java
src/main/java/typecast/task/: Deadline.java  Event.java  Period.java  Task.java  TaskList.java  Todo.java
src/main/java/typecast/ui/: DialogBox.java  MainWindow.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/typecast/parser/: ParserTest.java
src/test/java/typecast/storage/: StorageTest.java
src/test/java/typecast/task/: TaskListTest.java  TaskTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
